{
  "name": "five46",
  "version": "0.2.2",
  "description": "Autonomous AI testing agent that verifies your app or API actually works while you're still building it. Give it a plain-English goal, your own LLM key (OpenAI/Anthropic/Gemini/Groq/Bedrock) drives the real thing locally, and a real standalone Playwright/node:test spec is captured as a permanent regression test afterward. Fully local, BYOK, no cloud sandbox.",
  "homepage": "https://github.com/sekharsdet/five46#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sekharsdet/five46.git"
  },
  "bugs": {
    "url": "https://github.com/sekharsdet/five46/issues"
  },
  "author": "sekharsdet",
  "bin": {
    "five46": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts"
  ],
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/cli.ts",
    "test": "npm run build && node --test $(find dist -name '*.test.js')",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "ai-agent",
    "autonomous-agent",
    "ai-testing",
    "autonomous-testing",
    "agentic",
    "agentic-testing",
    "developer-tools",
    "dev-testing",
    "llm",
    "byok",
    "e2e",
    "e2e-testing",
    "end-to-end-testing",
    "testing",
    "test-automation",
    "api-testing",
    "qa",
    "qa-automation",
    "codegen",
    "test-generation",
    "self-healing-tests",
    "playwright",
    "playwright-tests",
    "cli",
    "mcp",
    "model-context-protocol",
    "openai",
    "anthropic",
    "claude",
    "gemini",
    "groq",
    "bedrock"
  ],
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1095.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@playwright/test": "^1.62.0",
    "playwright": "^1.62.0",
    "zod": "^4.4.3"
  }
}
